# CommandBlocker

./: .classpath  .gitignore  .project  README.md  config.yml  dependency-reduced-pom.xml  license.md  plugin.yml  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  maven.yml
.semaphore/: semaphore.yml
Command Blocker/: dependency-reduced-pom.xml  pom.xml
Command Blocker Bukkit/: pom.xml
Command Blocker Bukkit/src/main/java/me/treyruffy/commandblocker/bukkit/: BukkitMain.java  BukkitMethods.java  UpdateManager.java  Variables.java
Command Blocker Bukkit/src/main/java/me/treyruffy/commandblocker/bukkit/api/: BlockedCommands.java  BlockedOpCommands.java
Command Blocker Bukkit/src/main/java/me/treyruffy/commandblocker/bukkit/commands/: CommandBlockerCmd.java  CommandBlockerTabComplete.java
Command Blocker Bukkit/src/main/java/me/treyruffy/commandblocker/bukkit/config/: BukkitUpdateConfig.java  ConfigManager.java  Messages.java
Command Blocker Bukkit/src/main/java/me/treyruffy/commandblocker/bukkit/gui/: DisabledGui.java  LegacyBlocks.java  SharedGui.java
Command Blocker Bukkit/src/main/java/me/treyruffy/commandblocker/bukkit/listeners/: BukkitBlock.java  CommandValueListener.java  NewTabCompletionListener.java  Packets.java  Update.java
Command Blocker Bukkit/src/main/resources/: plugin.yml
Command Blocker Bungee/: pom.xml
Command Blocker Bungee/src/main/java/me/treyruffy/commandblocker/bungeecord/: BungeeMain.java  BungeeMethods.java  Variables.java
Command Blocker Bungee/src/main/java/me/treyruffy/commandblocker/bungeecord/api/: BlockedCommands.java
Command Blocker Bungee/src/main/java/me/treyruffy/commandblocker/bungeecord/commands/: CommandBlockerCommand.java
Command Blocker Bungee/src/main/java/me/treyruffy/commandblocker/bungeecord/config/: BungeeConfigManager.java  BungeeUpdateConfig.java  Messages.java
Command Blocker Bungee/src/main/java/me/treyruffy/commandblocker/bungeecord/listeners/: BungeeBlock.java  BungeeCommandValueListener.java  TabCompletion.java  Update.java
Command Blocker Bungee/src/main/resources/: bungee.yml
Command Blocker Full/: pom.xml
Command Blocker Legacy/: dependency-reduced-pom.xml  license.md  pom.xml
Command Blocker Legacy/src/main/resources/: plugin.yml
Command Blocker Legacy/src/me/treyruffy/commandblockerlegacy/: CommandBlockerLegacy.java  OldConfigManager.java
Command Blocker Legacy/src/resources/: plugin.yml
Command Blocker Shared/: dependency-reduced-pom.xml  pom.xml
Command Blocker Shared/src/main/java/me/treyruffy/commandblocker/: Config.java  MethodInterface.java  Universal.java
Command Blocker Shared/src/main/java/me/treyruffy/commandblocker/json/: AddCommand.java  AddOpCommand.java  RemoveCommand.java  RemoveOpCommand.java
Command Blocker Shared/src/main/java/me/treyruffy/commandblocker/updater/: UpdateChecker.java
Command Blocker Shared/src/main/resources/: config.yml  disabled.yml  messages.yml
Command Blocker/src/me/treyruffy/commandblocker/: CopyConfigs.java  MethodInterface.java  Universal.java
Command Blocker/src/me/treyruffy/commandblocker/bukkit/: BukkitMain.java  BukkitMethods.java  PlaceholderAPITest.java  UpdateManager.java  Variables.java
Command Blocker/src/me/treyruffy/commandblocker/bukkit/api/: BlockedCommands.java  BlockedOpCommands.java
Command Blocker/src/me/treyruffy/commandblocker/bukkit/commands/: CommandBlockerCmd.java  CommandBlockerTabComplete.java
Command Blocker/src/me/treyruffy/commandblocker/bukkit/config/: ConfigManager.java  Messages.java
Command Blocker/src/me/treyruffy/commandblocker/bukkit/gui/: DisabledGui.java  LegacyBlocks.java  OpDisabledGui.java
Command Blocker/src/me/treyruffy/commandblocker/bukkit/listeners/: BukkitBlock.java  CommandValueListener.java  Commands.java  Packets.java  Update.java
Command Blocker/src/me/treyruffy/commandblocker/bungeecord/: BungeeMain.java  BungeeMethods.java  Variables.java
Command Blocker/src/me/treyruffy/commandblocker/bungeecord/api/: BlockedCommands.java
Command Blocker/src/me/treyruffy/commandblocker/bungeecord/commands/: CommandBlockerCommand.java
Command Blocker/src/me/treyruffy/commandblocker/bungeecord/config/: BungeeConfigManager.java  Messages.java
Command Blocker/src/me/treyruffy/commandblocker/bungeecord/listeners/: BungeeBlock.java  BungeeCommandValueListener.java  Commands.java  TabCompletion.java  Update.java
Command Blocker/src/me/treyruffy/commandblocker/json/: AddOpCommand.java  RemoveCommand.java  RemoveOpCommand.java
Command Blocker/src/me/treyruffy/commandblocker/updater/: UpdateChecker.java  Updates.java
Command Blocker/src/resources/: bungee.yml  config.yml  disabled.yml  messages.yml  plugin.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  stylesheet.css
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
docs/me/treyruffy/commandblocker/bukkit/api/: BlockedCommands.html  BlockedOpCommands.html  package-frame.html  package-summary.html  package-tree.html
docs/me/treyruffy/commandblocker/bungeecord/api/: BlockedCommands.html  package-frame.html  package-summary.html  package-tree.html
src/: config.yml  plugin.yml
src/me/treyruffy/commandblocker/: CommandBlock.java  CommandBlocker.java  Commands.java  ConfigManager.java  Log.java  MethodInterface.java  Metrics.java  OPBlock.java  Packets.java  Universal.java
src/me/treyruffy/commandblocker/Bukkit/: BukkitMain.java  BukkitMethods.java  ConfigManager.java  Metrics.java
src/me/treyruffy/commandblocker/Bungee/: BungeeConfigManager.java  BungeeMain.java  BungeeMethods.java  Metrics.java  Variables.java
src/me/treyruffy/commandblocker/Updater/: UpdateChecker.java  Updates.java
src/me/treyruffy/commandblocker/json/: AddCommand.java
src/resources/: bungee.yml  config.yml  opblock.yml  plugin.yml
(+14 files in other folders)
