<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.treyruffy.commandblocker</groupId>
	<artifactId>CommandBlockerMain</artifactId>
	<name>CommandBlocker</name>
	<description>Allows you to block commands!</description>
	<url>https://www.spigotmc.org/resources/5280/</url>
	<modules>
		<module>Command Blocker Legacy</module>
		<module>Command Blocker</module>
	</modules>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commandblockerlegacy.version>1.0.0</commandblockerlegacy.version>
	</properties>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>

    <version>2.0.0</version>
  
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/TreyRuffy/CommandBlocker/issues</url>
	</issueManagement>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<stripVersion>true</stripVersion>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>CommandBlocker</artifactId>
							<version>${project.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>CommandBlockerLegacy</artifactId>
							<version>${commandblockerlegacy.version}</version>
						</artifactItem>
					</artifactItems>
				</configuration>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>

</project>